events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_tokens off;
        server_name kwagga.ru;

        location / {
            root                /usr/share/nginx/html;
            index               index.html index.htm;
            try_files           $uri $uri/ /index.html?$args;
        }
    }
}
